html,
body {
    overflow: hidden;
    margin: 0;
    padding: 0;
    height: 100%;
}


html {
    background-image: linear-gradient(-225deg, #FF3CAC 0%, #562B7C 52%, #2B86C5 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.father {
    background-color: #000000;
    height: 90%;
    width: 90%;
    opacity: 0.6;
    color: white;
    border-radius: 30px;
    overflow: auto;
}

.father h1 {
    text-align: center;
    font-family: fantasy;
    font-size: 30px;
}

.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 30px;
}

.grid-item {
    padding: 5px;
    text-align: center;
}

.grid-item label {
    padding: 10px;
}

.grid-item input {
    margin: 10px;
    width: 50%;
}

.register {
    grid-column: 1 / -1;
    margin-top: 20px;
    text-align: center !important;
}

.register a {
    color: white !important;
}

.text {
    text-align: initial !important;
}

.buttonClass {
    font-size: 13px;
    font-family: Arial;
    padding: 13px;
    border-width: 1px;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    background: #ff00a3;
    text-decoration: none;
}

.buttonClass:hover {
    background: #93005d;
}


/* MODAL */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Contenedor del modal */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 5px;
}

/* Bot√≥n para cerrar el modal */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


@media (max-width: 1000px) {

    .grid-item {
        text-align: start;
    }

    .father h1 {
        font-size: 20px !important;
    }

    .grid-container {
        grid-template-columns: 1fr !important;
    }

    .text {
        text-align: initial !important;
    }

    .grid-item input {
        width: 90% !important;
    }

}

@media (max-width: 1100px) {
    .father {
        width: 70% !important;
    }
}